# -*- mode: Perl -*-
# Startup_cui
#
sub 
{
 # Configurable variables
 my $filename;
 if ($filename = &main::getVariable('CUIDefsFilename'))
 {
	$filename = &Radius::Util::format_special($filename);
 }
 else
 {
	$filename = '/etc/radiator/cui.cnf';
 }

 open(FILE, $filename) ||
        (&main::log($main::LOG_ERR, "Could not open $filename") 
         && return);
 my $record;
 while (<FILE>)
 {
	s/\\\n//g;
	next if /^#/ || /^\s*$/;
	chomp($record = $_);
        my @el = split('=',$record,2);
	if ( $#el == 1 ) {
	  &main::setVariable($el[0], $el[1]);
	}  
 }
}
